1, Madrid
2, Barcelona
3, Valencia
4, Sevilla
5, Alicante
6, Málaga
7, Murcia
8, Cádiz
9, Vizcaya
10, Baleares
11, La Coruña
12, Las Palmas
13, Asturias
14, Santa Cruz de Tenerife
15, Zaragoza
16, Pontevedra
17, Granada
18, Tarragona
19, Córdoba
20, Gerona
21, Guipúzcoa
22, Almería
23, Toledo
24, Badajoz
25, Navarra
26, Jaén
27, Cantabria
28, Castellón
29, Huelva
30, Valladolid
31, Ciudad Real
32, León
33, Lérida
34, Cáceres
35, Albecete
36, Burgos
37, Salamanca
38, Lugo
39, Álava
40, La Rioja
41, Orense
42, Guadalajara
43, Huesca
44, Cuenca
45, Zamora
46, Palencia
47, Ávila
48, Segovia
49, Teruel
50, Soria
51, Melilla
52, Ceuta
